{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/tuviet/gioithieulai.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/tuviet/gioithieulai.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/tuviet/formlogin.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/tuviet/formlogin.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/tuviet/loginmoi.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/tuviet/loginmoi.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/tuviet/formloginmoi.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/tuviet/formloginmoi.html"
        }
    ]
}